# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interview
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/diego/dev/dolomiti/interview/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diego/dev/dolomiti/interview/build/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diego/dev/dolomiti/interview/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/diego/dev/dolomiti/interview -B/home/diego/dev/dolomiti/interview/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/diego/dev/dolomiti/interview/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target robot_move


#############################################
# Order-only phony target for robot_move

build cmake_object_order_depends_target_robot_move: phony || p1/CMakeFiles/robot_move.dir

build p1/CMakeFiles/robot_move.dir/src/main.cpp.o: CXX_COMPILER__robot_move_unscanned_Debug /home/diego/dev/dolomiti/interview/p1/src/main.cpp || cmake_object_order_depends_target_robot_move
  DEP_FILE = p1/CMakeFiles/robot_move.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = p1/CMakeFiles/robot_move.dir
  OBJECT_FILE_DIR = p1/CMakeFiles/robot_move.dir/src

build p1/CMakeFiles/robot_move.dir/src/grid.cpp.o: CXX_COMPILER__robot_move_unscanned_Debug /home/diego/dev/dolomiti/interview/p1/src/grid.cpp || cmake_object_order_depends_target_robot_move
  DEP_FILE = p1/CMakeFiles/robot_move.dir/src/grid.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = p1/CMakeFiles/robot_move.dir
  OBJECT_FILE_DIR = p1/CMakeFiles/robot_move.dir/src

build p1/CMakeFiles/robot_move.dir/src/common.cpp.o: CXX_COMPILER__robot_move_unscanned_Debug /home/diego/dev/dolomiti/interview/p1/src/common.cpp || cmake_object_order_depends_target_robot_move
  DEP_FILE = p1/CMakeFiles/robot_move.dir/src/common.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = p1/CMakeFiles/robot_move.dir
  OBJECT_FILE_DIR = p1/CMakeFiles/robot_move.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target robot_move


#############################################
# Link the executable p1/robot_move

build p1/robot_move: CXX_EXECUTABLE_LINKER__robot_move_Debug p1/CMakeFiles/robot_move.dir/src/main.cpp.o p1/CMakeFiles/robot_move.dir/src/grid.cpp.o p1/CMakeFiles/robot_move.dir/src/common.cpp.o
  FLAGS = -g
  OBJECT_DIR = p1/CMakeFiles/robot_move.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1/robot_move
  TARGET_PDB = robot_move.dbg


#############################################
# Utility command for edit_cache

build p1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diego/dev/dolomiti/interview/build/debug/p1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build p1/edit_cache: phony p1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build p1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diego/dev/dolomiti/interview/build/debug/p1 && /usr/bin/cmake --regenerate-during-build -S/home/diego/dev/dolomiti/interview -B/home/diego/dev/dolomiti/interview/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build p1/rebuild_cache: phony p1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build robot_move: phony p1/robot_move

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/diego/dev/dolomiti/interview/build/debug

build all: phony p1/all

# =============================================================================

#############################################
# Folder: /home/diego/dev/dolomiti/interview/build/debug/p1

build p1/all: phony p1/robot_move

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/diego/dev/dolomiti/interview/CMakeLists.txt /home/diego/dev/dolomiti/interview/p1/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/diego/dev/dolomiti/interview/CMakeLists.txt /home/diego/dev/dolomiti/interview/p1/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
